# cloudstream

./: .devcontainer.json  .firebaserc  .gitignore  AI-POLICY.md  COMPOSE.md  LICENSE  PrivacyPolicy.md  README.md  TermsAndConditions.md  build.gradle  build.gradle.kts  changename.py  crowdin.yml  deps.txt  discoverium.yml  firebase.json  firestore.rules  github_log.txt  gradle.properties  gradlew  gradlew.bat  jitpack.yml  jobs.json  keystore.jks  log.txt  providers.json  runs.json  settings.gradle  settings.gradle.kts
app/: CMakeLists.txt  build.gradle  build.gradle.kts  commit-hash.txt  google-services.json  lint.xml  packages.md
app/src/debug/res/drawable/: ic_banner_foreground.xml  ic_baseline_add_to_drive_24.xml  preview_seekbar_icon.xml
app/src/debug/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/debug/res/drawable-v24/: ic_banner_background.xml  ic_banner_foreground.xml  ic_launcher_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/go/: Seq.java  Universe.java  error.java
app/src/main/java/torrServer/: TorrServer.java
app/src/main/res/: resources.properties
app/src/main/res-car/values/: strings_car.xml
app/src/main/res-car/values-b+af/: strings_car.xml
app/src/main/res-car/values-b+am/: strings_car.xml
app/src/main/res-car/values-b+apc/: strings_car.xml
app/src/main/res-car/values-b+ar/: strings_car.xml
app/src/main/res-car/values-b+as/: strings_car.xml
app/src/main/res-car/values-b+az/: strings_car.xml
app/src/main/res-car/values-b+be/: strings_car.xml
app/src/main/res-car/values-b+bg/: strings_car.xml
app/src/main/res-car/values-b+bn/: strings_car.xml
app/src/main/res-car/values-b+bs/: strings_car.xml
app/src/main/res-car/values-b+ca/: strings_car.xml
app/src/main/res-car/values-b+ckb/: strings_car.xml
app/src/main/res-car/values-b+cs/: strings_car.xml
app/src/main/res-car/values-b+da/: strings_car.xml
app/src/main/res-car/values-b+de/: strings_car.xml
app/src/main/res-car/values-b+el/: strings_car.xml
app/src/main/res-car/values-b+eo/: strings_car.xml
app/src/main/res-car/values-b+es/: strings_car.xml
app/src/main/res-car/values-b+et/: strings_car.xml
app/src/main/res-car/values-b+eu/: strings_car.xml
app/src/main/res-car/values-b+fa/: strings_car.xml
app/src/main/res-car/values-b+fi/: strings_car.xml
app/src/main/res-car/values-b+fil/: strings_car.xml
app/src/main/res-car/values-b+fr/: strings_car.xml
app/src/main/res-car/values-b+gl/: strings_car.xml
app/src/main/res-car/values-b+gu/: strings_car.xml
app/src/main/res-car/values-b+hi/: strings_car.xml
app/src/main/res-car/values-b+hr/: strings_car.xml
app/src/main/res-car/values-b+hu/: strings_car.xml
app/src/main/res-car/values-b+hy/: strings_car.xml
app/src/main/res-car/values-b+in/: strings_car.xml
app/src/main/res-car/values-b+is/: strings_car.xml
app/src/main/res-car/values-b+iw/: strings_car.xml
app/src/main/res-car/values-b+ja/: strings_car.xml
app/src/main/res-car/values-b+ka/: strings_car.xml
app/src/main/res-car/values-b+kk/: strings_car.xml
app/src/main/res-car/values-b+km/: strings_car.xml
app/src/main/res-car/values-b+kn/: strings_car.xml
app/src/main/res-car/values-b+ko/: strings_car.xml
app/src/main/res-car/values-b+ky/: strings_car.xml
app/src/main/res-car/values-b+lo/: strings_car.xml
app/src/main/res-car/values-b+lt/: strings_car.xml
app/src/main/res-car/values-b+lv/: strings_car.xml
app/src/main/res-car/values-b+mk/: strings_car.xml
app/src/main/res-car/values-b+ml/: strings_car.xml
app/src/main/res-car/values-b+mn/: strings_car.xml
app/src/main/res-car/values-b+mr/: strings_car.xml
app/src/main/res-car/values-b+ms/: strings_car.xml
app/src/main/res-car/values-b+mt/: strings_car.xml
app/src/main/res-car/values-b+my/: strings_car.xml
app/src/main/res-car/values-b+ne/: strings_car.xml
app/src/main/res-car/values-b+nl/: strings_car.xml
app/src/main/res-car/values-b+nn/: strings_car.xml
app/src/main/res-car/values-b+no/: strings_car.xml
app/src/main/res-car/values-b+or/: strings_car.xml
app/src/main/res-car/values-b+pa/: strings_car.xml
app/src/main/res-car/values-b+pl/: strings_car.xml
app/src/main/res-car/values-b+pt/: strings_car.xml
app/src/main/res-car/values-b+pt+BR/: strings_car.xml
app/src/main/res-car/values-b+qt/: strings_car.xml
app/src/main/res-car/values-b+ro/: strings_car.xml
app/src/main/res-car/values-b+ru/: strings_car.xml
app/src/main/res-car/values-b+si/: strings_car.xml
app/src/main/res-car/values-b+sk/: strings_car.xml
app/src/main/res-car/values-b+sl/: strings_car.xml
app/src/main/res-car/values-b+so/: strings_car.xml
app/src/main/res-car/values-b+sq/: strings_car.xml
app/src/main/res-car/values-b+sr/: strings_car.xml
app/src/main/res-car/values-b+sv/: strings_car.xml
app/src/main/res-car/values-b+sw/: strings_car.xml
app/src/main/res-car/values-b+ta/: strings_car.xml
app/src/main/res-car/values-b+te/: strings_car.xml
app/src/main/res-car/values-b+tg/: strings_car.xml
app/src/main/res-car/values-b+th/: strings_car.xml
app/src/main/res-car/values-b+ti/: strings_car.xml
app/src/main/res-car/values-b+tl/: strings_car.xml
app/src/main/res-car/values-b+tr/: strings_car.xml
app/src/main/res-car/values-b+uk/: strings_car.xml
app/src/main/res-car/values-b+ur/: strings_car.xml
app/src/main/res-car/values-b+uz/: strings_car.xml
app/src/main/res-car/values-b+vi/: strings_car.xml
app/src/main/res-car/values-b+zh/: strings_car.xml
app/src/main/res-car/values-b+zh+TW/: strings_car.xml
app/src/main/res-car/values-b+zu/: strings_car.xml
app/src/main/res-car/values-it/: strings_car.xml
app/src/main/res/anim/: go_left.xml  go_right.xml  nav_enter_anim.xml  pop_enter.xml  (+7 more)
app/src/main/values-cs/: strings.xml
gradle/: libs.versions.toml  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
(+1782 files in other folders)
