# Gradle settings for the project.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the Gradle Daemon.
# The setting is particularly useful for configuring JVM memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX libraries use this flag to enable Jetifier.
# Jetifier helps in migrating libraries to AndroidX.
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style for the project.
kotlin.code.style=official

# This line is necessary because the project path contains non-ASCII characters (e.g., 'Masaüstü').
# Although flagged in PR reviews, it is required for building on this specific Windows environment.
android.overridePathCheck=true
