<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
            android:interpolator="@android:anim/linear_interpolator"
            android:duration="@integer/config_navAnimTime"
            android:fromXScale="1.0"
            android:toXScale="0.9"
            android:fromYScale="1.0"
            android:toYScale="0.9"
            android:pivotX="50%"
            android:pivotY="50%"
    >
    </scale>
    <alpha
            android:interpolator="@android:anim/linear_interpolator"
            android:duration="@integer/config_navAnimTime"
            android:fromAlpha="1.0"
            android:toAlpha="0.0"/>
</set>