<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cancel_all"
        android:icon="@drawable/clear_all_24px"
        android:title="@string/cancel_all"
        app:showAsAction="always" />
</menu>