<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        android:key="@string/locale_key"
        android:title="@string/app_language"
        android:icon="@drawable/ic_baseline_language_24" />

    <Preference
            android:key="@string/download_path_key"
            android:title="@string/download_path_pref"
            android:icon="@drawable/netflix_download" />

    <Preference
            android:key="@string/legal_notice_key"
            android:title="@string/legal_notice"
            android:icon="@drawable/ic_baseline_warning_24" />

    <Preference
        android:key="@string/benene_count"
        android:title="@string/benene"
        android:icon="@drawable/benene"
        app:summary="@string/benene_des" />

    <PreferenceCategory
            android:title="@string/pref_category_bypass">

        <Preference
                android:key="@string/override_site_key"
                android:title="@string/add_site_pref"
                android:summary="@string/add_site_summary"
                android:icon="@drawable/ic_baseline_add_24" />

        <Preference
                android:key="@string/dns_key"
                android:title="@string/dns_pref"
                android:summary="@string/dns_pref_summary"
                android:icon="@drawable/ic_baseline_dns_24" />

        <SwitchPreference
                android:defaultValue="false"
                android:icon="@drawable/ic_github_logo"
                android:key="@string/jsdelivr_proxy_key"
                android:title="@string/jsdelivr_proxy"
                android:summary="@string/jsdelivr_proxy_summary" />

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/pref_category_links">

        <Preference
                android:title="@string/github"
                android:icon="@drawable/ic_github_logo"
                app:summary="https://github.com/recloudstream/cloudstream">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="https://github.com/recloudstream/cloudstream" />
        </Preference>

        <Preference
                android:title="@string/lightnovel"
                android:icon="@drawable/quick_novel_icon"
                app:summary="https://github.com/LagradOst/QuickNovel">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="https://github.com/LagradOst/QuickNovel" />
        </Preference>
        <Preference
                android:title="@string/discord"
                android:icon="@drawable/ic_baseline_discord_24"
                app:summary="https://discord.gg/5Hus6fM">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="https://discord.gg/5Hus6fM" />
        </Preference>
    
    </PreferenceCategory>
</PreferenceScreen>