<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
            android:key="@string/subtitle_settings_key"
            android:title="@string/player_subtitles_settings"
            android:icon="@drawable/ic_outline_subtitles_24"
            app:summary="@string/player_subtitles_settings_des" />
    <Preference
            android:key="@string/subtitle_settings_chromecast_key"
            android:title="@string/chromecast_subtitles_settings"
            android:icon="@drawable/ic_outline_subtitles_24"
            app:summary="@string/chromecast_subtitles_settings_des" />


    <Preference
            android:key="@string/quality_pref_key"
            android:title="@string/watch_quality_pref"
            android:icon="@drawable/ic_baseline_hd_24" />

    <Preference
            android:key="@string/prefer_limit_title_key"
            android:title="@string/limit_title"
            android:icon="@drawable/ic_baseline_text_format_24" />

    <Preference
            android:key="@string/prefer_limit_title_rez_key"
            android:title="@string/limit_title_rez"
            android:icon="@drawable/ic_baseline_text_format_24" />

    <SwitchPreference
            android:icon="@drawable/ic_baseline_picture_in_picture_alt_24"
            app:key="@string/pip_enabled_key"
            android:title="@string/picture_in_picture"
            android:summary="@string/picture_in_picture_des"
            app:defaultValue="true" />
    <SwitchPreference
            android:icon="@drawable/ic_baseline_aspect_ratio_24"
            app:key="@string/player_resize_enabled_key"
            android:title="@string/player_size_settings"
            android:summary="@string/player_size_settings_des"
            app:defaultValue="true" />
    <SwitchPreference
            android:icon="@drawable/ic_baseline_speed_24"
            app:key="@string/playback_speed_enabled_key"
            android:title="@string/eigengraumode_settings"
            android:summary="@string/eigengraumode_settings_des"
            app:defaultValue="false" />
    <SwitchPreference
            android:icon="@drawable/ic_baseline_ondemand_video_24"
            app:key="@string/swipe_enabled_key"
            android:title="@string/swipe_to_seek_settings"
            android:summary="@string/swipe_to_seek_settings_des"
            app:defaultValue="true" />
    <SwitchPreference
            android:icon="@drawable/ic_baseline_ondemand_video_24"
            app:key="@string/swipe_vertical_enabled_key"
            android:title="@string/swipe_to_change_settings"
            android:summary="@string/swipe_to_change_settings_des"
            app:defaultValue="true" />
    <SwitchPreference
            android:icon="@drawable/ic_baseline_touch_app_24"
            app:key="@string/double_tap_enabled_key"
            android:title="@string/double_tap_to_seek_settings"
            android:summary="@string/double_tap_to_seek_settings_des"
            app:defaultValue="false" />
    <SwitchPreference
            android:icon="@drawable/netflix_pause"
            app:key="@string/double_tap_pause_enabled_key"
            android:title="@string/double_tap_to_pause_settings"
            android:summary="@string/double_tap_to_pause_settings_des"
            app:defaultValue="false" />

    <SeekBarPreference
            app:icon="@drawable/go_forward_30"
            app:adjustable="true"
            android:defaultValue="10"
            app:min="5"
            app:seekBarIncrement="5"
            app:showSeekBarValue="true"
            android:max="60"
            app:key="@string/double_tap_seek_time_key"
            android:title="@string/double_tap_to_seek_amount_settings"
            app:defaultValue="false" />

    <SwitchPreference
            android:icon="@drawable/baseline_sync_24"
            app:key="@string/episode_sync_enabled_key"
            android:title="@string/episode_sync_settings"
            android:summary="@string/episode_sync_settings_des"
            app:defaultValue="true" />

    <Preference
            android:key="@string/video_buffer_disk_key"
            android:title="@string/video_buffer_disk_settings"
            android:summary="@string/video_disk_description"
            android:icon="@drawable/ic_baseline_storage_24" />

    <Preference
            android:key="@string/video_buffer_size_key"
            android:title="@string/video_buffer_size_settings"
            android:summary="@string/video_ram_description"
            android:icon="@drawable/ic_baseline_storage_24" />

    <Preference
            android:key="@string/video_buffer_length_key"
            android:title="@string/video_buffer_length_settings"
            android:summary="@string/video_ram_description"
            android:icon="@drawable/ic_baseline_storage_24" />

    <Preference
            android:key="@string/video_buffer_clear_key"
            android:title="@string/video_buffer_clear_settings"
            android:icon="@drawable/ic_baseline_delete_outline_24" />
</PreferenceScreen>