<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory />
    <PreferenceCategory
            android:key="video"
            android:title="Player"
            app:isPreferenceVisible="true">
        <Preference
                android:key="@string/subtitle_settings_key"
                android:title="@string/player_subtitles_settings"
                android:icon="@drawable/ic_outline_subtitles_24"
                app:summary="@string/player_subtitles_settings_des" />
        <Preference
                android:key="@string/subtitle_settings_chromecast_key"
                android:title="@string/chromecast_subtitles_settings"
                android:icon="@drawable/ic_outline_subtitles_24"
                app:summary="@string/chromecast_subtitles_settings_des" />
        <Preference
                android:key="@string/quality_pref_key"
                android:title="@string/watch_quality_pref"
                android:icon="@drawable/ic_baseline_hd_24" />
        <Preference
            android:key="@string/prefer_limit_title_key"
            android:title="@string/limit_title"
            android:icon="@drawable/ic_baseline_text_format_24" />

        <SwitchPreference
                android:icon="@drawable/ic_baseline_picture_in_picture_alt_24"
                app:key="@string/pip_enabled_key"
                android:title="@string/picture_in_picture"
                android:summary="@string/picture_in_picture_des"
                app:defaultValue="true" />
        <SwitchPreference
                android:icon="@drawable/ic_baseline_aspect_ratio_24"
                app:key="@string/player_resize_enabled_key"
                android:title="@string/player_size_settings"
                android:summary="@string/player_size_settings_des"
                app:defaultValue="true" />
        <SwitchPreference
                android:icon="@drawable/ic_baseline_speed_24"
                app:key="@string/playback_speed_enabled_key"
                android:title="@string/eigengraumode_settings"
                android:summary="@string/eigengraumode_settings_des"
                app:defaultValue="false" />
        <SwitchPreference
                android:icon="@drawable/ic_baseline_ondemand_video_24"
                app:key="@string/swipe_enabled_key"
                android:title="@string/swipe_to_seek_settings"
                android:summary="@string/swipe_to_seek_settings_des"
                app:defaultValue="true" />
        <SwitchPreference
                android:icon="@drawable/ic_baseline_ondemand_video_24"
                app:key="@string/swipe_vertical_enabled_key"
                android:title="@string/swipe_to_change_settings"
                android:summary="@string/swipe_to_change_settings_des"
                app:defaultValue="true" />
        <SwitchPreference
                android:icon="@drawable/ic_baseline_touch_app_24"
                app:key="@string/double_tap_enabled_key"
                android:title="@string/double_tap_to_seek_settings"
                android:summary="@string/double_tap_to_seek_settings_des"
                app:defaultValue="false" />
        <SwitchPreference
                android:icon="@drawable/netflix_pause"
                app:key="@string/double_tap_pause_enabled_key"
                android:title="@string/double_tap_to_pause_settings"
                android:summary="@string/double_tap_to_pause_settings_des"
                app:defaultValue="false" />

        <SwitchPreference
                android:icon="@drawable/baseline_sync_24"
                app:key="@string/episode_sync_enabled_key"
                android:title="@string/episode_sync_settings"
                android:summary="@string/episode_sync_settings_des"
                app:defaultValue="true" />

        <Preference
                android:key="@string/video_buffer_disk_key"
                android:title="@string/video_buffer_disk_settings"
                android:summary="@string/video_disk_description"
                android:icon="@drawable/ic_baseline_storage_24" />

        <Preference
                android:key="@string/video_buffer_size_key"
                android:title="@string/video_buffer_size_settings"
                android:summary="@string/video_ram_description"
                android:icon="@drawable/ic_baseline_storage_24" />

        <Preference
                android:key="@string/video_buffer_length_key"
                android:title="@string/video_buffer_length_settings"
                android:summary="@string/video_ram_description"
                android:icon="@drawable/ic_baseline_storage_24" />

        <Preference
                android:key="@string/video_buffer_clear_key"
                android:title="@string/video_buffer_clear_settings"
                android:icon="@drawable/ic_baseline_delete_outline_24" />
        <!--
        <SwitchPreference
                android:icon="@drawable/ic_baseline_brightness_7_24"
                app:key="@string/use_system_brightness_key"
                android:title="@string/use_system_brightness_settings"
                android:summary="@string/use_system_brightness_settings_des"
                app:defaultValue="false"
        />
        -->
    </PreferenceCategory>
    <PreferenceCategory
            android:key="general"
            android:title="@string/general"
            app:isPreferenceVisible="true">
        <SwitchPreference
            android:icon="@drawable/ic_baseline_play_arrow_24"
            app:key="@string/random_button_key"
            android:title="@string/random_button_settings"
            android:summary="@string/random_button_settings_desc"
            app:defaultValue="false" />
        <Preference
                android:icon="@drawable/ic_baseline_language_24"
                android:key="@string/provider_lang_key"
                android:title="@string/provider_lang_settings" />
        <Preference
                android:key="@string/locale_key"
                android:title="@string/app_language"
                android:icon="@drawable/ic_baseline_language_24" />
        <Preference
                android:key="@string/prefer_media_type_key"
                android:title="@string/preferred_media_settings"
                android:icon="@drawable/ic_baseline_play_arrow_24" />
        <Preference
                android:key="@string/display_sub_key"
                android:title="@string/display_subbed_dubbed_settings"
                android:icon="@drawable/ic_outline_voice_over_off_24" />
        <SwitchPreference
                android:key="@string/show_fillers_key"
                android:icon="@drawable/ic_baseline_skip_next_24"
                android:title="@string/show_fillers_settings"
                android:defaultValue="false" />
        <Preference
                android:key="@string/dns_key"
                android:title="@string/dns_pref"
                android:summary="@string/dns_pref_summary"
                android:icon="@drawable/ic_baseline_dns_24" />
        <Preference
                android:key="@string/download_path_key"
                android:title="@string/download_path_pref"
                android:icon="@drawable/netflix_download" />
        <Preference
                android:icon="@drawable/ic_baseline_tv_24"
                android:key="@string/app_layout_key"
                android:title="@string/app_layout" />
        <Preference
                android:icon="@drawable/ic_baseline_color_lens_24"
                android:key="@string/primary_color_key"
                android:title="@string/primary_color_settings" />
        <Preference
                android:icon="@drawable/ic_baseline_color_lens_24"
                android:key="@string/app_theme_key"
                android:title="@string/app_theme_settings" />

        <SwitchPreference
                android:defaultValue="true"
                android:icon="@drawable/baseline_grid_view_24"
                android:key="@string/bottom_title_key"
                android:summary="@string/bottom_title_settings_des"
                android:title="@string/bottom_title_settings" />
    </PreferenceCategory>
    <PreferenceCategory
            android:key="search"
            android:title="@string/search"
            app:isPreferenceVisible="true">
        <SwitchPreference
                android:icon="@drawable/search_icon"
                app:key="advanced_search"
                android:title="@string/advanced_search"
                android:summary="@string/advanced_search_des"
                app:defaultValue="true" />
    </PreferenceCategory>


    <PreferenceCategory
        android:key="@string/nginx_category"
        android:title="@string/nginx_category"
        app:isPreferenceVisible="true">
        <Preference
            android:key="@string/nginx_url_key"
            android:title="@string/nginx_url_pref"
            android:icon="@drawable/ic_baseline_play_arrow_24" />
        <Preference
            android:key="@string/nginx_credentials"
            android:title="@string/nginx_credentials_title"
            android:icon="@drawable/video_locked"
            android:summary="@string/nginx_credentials_summary"/>
        <Preference
            android:key="@string/nginx_info"
            android:title="@string/nginx_info_title"
            android:icon="@drawable/ic_baseline_play_arrow_24"
	        android:summary="@string/nginx_info_summary" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.sarlays.com/use-nginx-with-cloudstream/" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
            android:key="info"
            android:title="@string/settings_info"
            app:isPreferenceVisible="true">
        <Preference
                android:key="@string/legal_notice_key"
                android:title="@string/legal_notice"
                android:icon="@drawable/ic_baseline_warning_24" />

        <SwitchPreference
                android:key="acra.disable"
                android:icon="@drawable/ic_baseline_bug_report_24"
                android:title="@string/pref_disable_acra"
                android:summaryOff="@string/bug_report_settings_off"
                android:summaryOn="@string/bug_report_settings_on"
                android:defaultValue="false" />
        <SwitchPreference
                app:key="@string/auto_update_key"
                android:title="@string/updates_settings"
                android:summary="@string/updates_settings_des"
                app:defaultValue="true"
                android:icon="@drawable/ic_baseline_notifications_active_24" />
        <SwitchPreference
                app:key="@string/prerelease_update_key"
                android:title="@string/uprereleases_settings"
                android:summary="@string/uprereleases_settings_des"
                app:defaultValue="false"
                android:icon="@drawable/ic_baseline_developer_mode_24" />
        <Preference
                android:title="@string/check_for_update"
                app:summary="@string/app_version"
                app:key="@string/manual_check_update_key"
                app:icon="@drawable/ic_baseline_system_update_24" />

        <Preference
                android:icon="@drawable/baseline_save_as_24"
                android:key="@string/backup_key"
                android:title="@string/backup_settings" />

        <Preference
                android:icon="@drawable/baseline_restore_page_24"
                android:key="@string/restore_key"
                android:title="@string/restore_settings" />

        <Preference
                android:key="@string/show_logcat_key"
                android:title="@string/show_log_cat"
                android:icon="@drawable/baseline_description_24" />

        <!--<SwitchPreference
                android:defaultValue="false"
                android:key="@string/log_enabled_key"
                android:title="@string/toggle_logcat"
                android:summary="@string/toggle_logcat_des"
                android:icon="@drawable/baseline_description_24" />-->

        <SwitchPreference
                android:icon="@drawable/netflix_download"
                android:key="@string/killswitch_key"
                android:defaultValue="true"
                android:summary="@string/killswitch_settings_des"
                android:title="@string/killswitch_settings" />

        <Preference
                android:key="@string/mal_key"
                android:icon="@drawable/mal_logo" />

        <Preference
                android:key="@string/anilist_key"
                android:icon="@drawable/ic_anilist_icon" />

        <Preference
                android:title="@string/github"
                android:icon="@drawable/ic_github_logo"
                app:summary="https://github.com/LagradOst/CloudStream-3">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="https://github.com/LagradOst/CloudStream-3" />
        </Preference>

        <Preference
                android:title="@string/lightnovel"
                android:icon="@drawable/quick_novel_icon"
                app:summary="https://github.com/LagradOst/QuickNovel">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="https://github.com/LagradOst/QuickNovel" />
        </Preference>
        <Preference
                android:title="@string/discord"
                android:icon="@drawable/ic_baseline_discord_24"
                app:summary="https://discord.gg/5Hus6fM">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="https://discord.gg/5Hus6fM" />
        </Preference>
        <Preference
                android:key="@string/benene_count"
                android:title="@string/benene"
                android:icon="@drawable/benene"
                app:summary="@string/benene_des" />
    </PreferenceCategory>
</PreferenceScreen>
