<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/navigation_search">

   <!-- <fragment
            android:id="@+id/navigation_home"
            android:name="com.lagradost.cloudstream3.ui.home.HomeFragment"
            android:label="@string/title_home"
            tools:layout="@layout/fragment_home"/>
-->
    <fragment
            android:id="@+id/navigation_search"
            android:name="com.lagradost.cloudstream3.ui.search.SearchFragment"
            android:label="@string/title_search"
            tools:layout="@layout/fragment_search"/>

    <fragment
            android:id="@+id/navigation_downloads"
            android:name="com.lagradost.cloudstream3.ui.download.DownloadFragment"
            android:label="@string/title_downloads"
            tools:layout="@layout/fragment_downloads"/>
    <fragment
            android:id="@+id/navigation_settings"
            android:layout_height="match_parent"
            android:name="com.lagradost.cloudstream3.ui.settings.SettingsFragment"
            android:label="@string/title_settings"
    />

    <fragment
            android:id="@+id/navigation_download_child"
            android:layout_height="match_parent"
            android:name="com.lagradost.cloudstream3.ui.download.DownloadChildFragment"
            android:label="@string/title_settings"
    />
</navigation>