<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:cardCornerRadius="@dimen/roundedImageRadius"
        app:cardBackgroundColor="@color/transparent"
        app:cardElevation="0dp"
        android:id="@+id/download_child_episode_holder"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:layout_marginBottom="5dp"
>
    <androidx.core.widget.ContentLoadingProgressBar
            android:layout_marginBottom="-1.5dp"
            android:id="@+id/download_child_episode_progress"
            android:progressTint="@color/colorPrimary"
            android:progressBackgroundTint="@color/colorPrimary"
            style="@android:style/Widget.Material.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            tools:progress="50"
            android:layout_gravity="bottom"
            android:layout_height="5dp">
    </androidx.core.widget.ContentLoadingProgressBar>
    <GridLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/download_child_episode_play"
                android:src="@drawable/ic_baseline_play_arrow_24"
                android:contentDescription="@string/episode_play_img_des"/>
        <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_width="match_parent"
            >
            <TextView
                    android:id="@+id/download_child_episode_text"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    tools:text="Episode 1 Episode 1 Episode 1 Episode 1 Episode 1 Episode 1 Episode 1"

                    android:scrollHorizontally="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"

                    android:textColor="@color/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
            </TextView>
            <TextView
                    android:id="@+id/download_child_episode_text_extra"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    tools:text="128MB / 237MB"
                    android:textColor="@color/grayTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
            </TextView>
        </LinearLayout>
        <FrameLayout
                android:layout_marginStart="-50dp"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <androidx.core.widget.ContentLoadingProgressBar
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/download_child_episode_progress_downloaded"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    android:background="@drawable/circle_shape"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"
                    android:layout_margin="5dp"
                    android:layout_gravity="end|center_vertical"
                    android:progress="0"
                    android:visibility="visible"
            />
            <ImageView
                    android:visibility="visible"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="2dp"
                    android:layout_width="30dp"
                    android:id="@+id/download_child_episode_download"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_baseline_play_arrow_24"
                    android:contentDescription="@string/download"/>
        </FrameLayout>
    </GridLayout>
</androidx.cardview.widget.CardView>