<?xml version="1.0" encoding="utf-8"?>
<com.lagradost.cloudstream3.ui.download.button.DownloadButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/result_download_movie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:download_layout="@layout/download_button_layout" />