<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/home_root"
        tools:context=".ui.home.HomeFragment">

    <FrameLayout
            android:visibility="gone"
            tools:visibility="gone"
            android:id="@+id/home_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ProgressBar
                android:layout_gravity="center"
                android:visibility="gone"
                tools:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="50dp" />

        <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/home_loading_shimmer"
                app:shimmer_base_alpha="0.2"
                app:shimmer_highlight_alpha="0.3"
                app:shimmer_duration="@integer/loading_time"
                app:shimmer_auto_start="true"
                android:paddingTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <FrameLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                            android:layout_margin="@dimen/loading_margin"
                            android:layout_gravity="center"
                            app:cardCornerRadius="@dimen/loading_radius"
                            android:background="@color/grayShimmer"
                            android:translationX="-164dp"
                            android:layout_width="125dp"
                            android:layout_height="200dp" />

                    <androidx.cardview.widget.CardView
                            android:layout_margin="@dimen/loading_margin"
                            android:layout_gravity="center"
                            app:cardCornerRadius="@dimen/loading_radius"
                            android:background="@color/grayShimmer"
                            android:layout_width="148dp"
                            android:layout_height="234dp" />

                    <androidx.cardview.widget.CardView
                            android:layout_margin="@dimen/loading_margin"
                            android:layout_gravity="center"
                            app:cardCornerRadius="@dimen/loading_radius"
                            android:background="@color/grayShimmer"
                            android:translationX="164dp"
                            android:layout_width="125dp"
                            android:layout_height="200dp" />
                </FrameLayout>

                <include layout="@layout/loading_line_short_center" />

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/result_padding"
                        android:layout_marginStart="@dimen/result_padding"
                        android:layout_marginEnd="@dimen/result_padding"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <include layout="@layout/loading_list" />

                    <include layout="@layout/loading_list" />

                    <include layout="@layout/loading_list" />
                </LinearLayout>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <FrameLayout
                android:id="@+id/home_loading_statusbar"
                android:layout_width="match_parent"
                android:layout_height="70dp">

            <ImageView
                    android:id="@+id/home_change_api_loading"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical|end"
                    android:background="?android:attr/selectableItemBackgroundBorderless"

                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/home_change_provider_img_des" />
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
            android:visibility="gone"
            tools:visibility="gone"
            android:id="@+id/home_loading_error"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
                android:layout_gravity="center"
                style="@style/WhiteButton"

                android:layout_margin="5dp"

                app:icon="@drawable/ic_baseline_autorenew_24"
                android:text="@string/reload_error"
                android:id="@+id/home_reload_connectionerror"
                android:layout_width="wrap_content"
                android:minWidth="200dp" />

        <com.google.android.material.button.MaterialButton
                android:layout_gravity="center"
                style="@style/BlackButton"

                android:layout_margin="5dp"

                app:icon="@drawable/ic_baseline_public_24"
                android:text="@string/result_open_in_browser"
                android:id="@+id/home_reload_connection_open_in_browser"
                android:layout_width="wrap_content"
                android:minWidth="200dp" />

        <TextView
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/result_error_text"
                android:textColor="?attr/textColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
            android:background="?attr/primaryBlackBackground"
            tools:visibility="visible"
            android:visibility="gone"
            android:id="@+id/home_loaded"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <View
                    android:background="?attr/primaryGrayBackground"
                    android:id="@+id/home_statusbar"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />

            <FrameLayout
                    android:id="@+id/home_settings_bar"
                    android:background="?attr/primaryGrayBackground"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                <LinearLayout
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"

                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"

                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                            android:id="@+id/home_profile_picture_holder"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="100dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="40dp"
                            android:layout_height="40dp">

                        <ImageView
                                android:scaleType="centerCrop"
                                android:id="@+id/home_profile_picture"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:ignore="ContentDescription" />
                    </androidx.cardview.widget.CardView>

                    <FrameLayout
                            android:layout_gravity="center_vertical"
                            android:visibility="visible"
                            android:background="@drawable/search_background"
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                        <androidx.appcompat.widget.SearchView
                                android:id="@+id/home_search"
                                app:queryBackground="@color/transparent"

                                app:searchIcon="@drawable/search_icon"
                                android:paddingStart="-10dp"
                                android:iconifiedByDefault="false"
                                app:queryHint="@string/search_hint"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                app:iconifiedByDefault="false"
                                tools:ignore="RtlSymmetry" />
                    </FrameLayout>

                    <LinearLayout
                            android:visibility="gone"
                            android:gravity="center"

                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <TextView
                                android:gravity="center_vertical"
                                android:layout_gravity="center"
                                android:id="@+id/home_provider_name"
                                android:textColor="?attr/textColor"
                                android:textSize="20sp"
                                tools:text="Hello World"
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content" />

                        <TextView
                                android:gravity="center_vertical"
                                android:layout_gravity="center"
                                android:id="@+id/home_provider_meta_info"
                                android:textColor="?attr/grayTextColor"
                                android:textSize="14sp"
                                tools:text="Hello World"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <!--
                                <ImageView
                                        android:nextFocusDown="@id/home_main_poster_recyclerview"
                                        android:nextFocusUp="@id/nav_rail_view"
                                        android:nextFocusLeft="@id/nav_rail_view"

                                        android:id="@+id/home_change_api"
                                        android:layout_margin="10dp"
                                        android:layout_gravity="center|end"
                                        android:background="?android:attr/selectableItemBackgroundBorderless"

                                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:contentDescription="@string/home_change_provider_img_des">

                                    <requestFocus />
                                </ImageView>-->
            </FrameLayout>

            <LinearLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/home_main_holder"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                        android:descendantFocusability="afterDescendants"
                        android:nextFocusUp="@id/home_change_api"
                        android:nextFocusDown="@id/home_main_info"

                        android:clipToPadding="false"
                        android:paddingStart="148dp"
                        android:paddingEnd="148dp"

                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:id="@+id/home_main_poster_recyclerview"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/home_result_grid" />
                <!--<ImageView
                        android:foreground="@drawable/outline_drawable"
                        android:id="@+id/home_main_poster"
                        tools:src="@drawable/example_poster"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:layout_width="150dp"
                        android:layout_height="212dp"
                        android:contentDescription="@string/home_main_poster_img_des">
                </ImageView>-->
                <TextView
                        android:id="@+id/home_main_text"
                        android:layout_gravity="center"
                        android:gravity="center"
                        tools:text="Perfect Run"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textSize="15sp"
                        android:textColor="?attr/textColor"
                        android:layout_width="match_parent"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_height="40sp" />

                <LinearLayout
                        android:visibility="visible"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                            android:nextFocusLeft="@id/nav_rail_view"
                            android:nextFocusUp="@id/home_main_poster_recyclerview"
                            android:nextFocusRight="@id/home_main_info"
                            android:nextFocusDown="@id/home_watch_child_more_info"

                            style="@style/WhiteButton"
                            android:visibility="visible"
                            android:layout_gravity="center"
                            android:id="@+id/home_main_play"
                            android:text="@string/home_play"

                            app:icon="@drawable/ic_baseline_play_arrow_24"
                            android:minWidth="120dp"
                            android:layout_width="wrap_content" />

                    <com.google.android.material.button.MaterialButton
                            android:nextFocusLeft="@id/home_main_play"
                            android:nextFocusUp="@id/home_main_poster_recyclerview"
                            android:nextFocusRight="@id/home_change_api"
                            android:nextFocusDown="@id/home_watch_child_more_info"

                            style="@style/BlackButton"
                            android:visibility="visible"
                            android:layout_gravity="center"
                            android:text="@string/home_info"
                            app:icon="@drawable/ic_outline_info_24"

                            android:id="@+id/home_main_info"
                            android:clickable="true"
                            android:focusable="true"

                            android:minWidth="120dp"
                            android:layout_width="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/home_watch_holder"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <FrameLayout
                        android:nextFocusLeft="@id/nav_rail_view"
                        android:nextFocusUp="@id/home_main_info"
                        android:nextFocusDown="@id/home_watch_child_recyclerview"

                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:id="@+id/home_watch_child_more_info"
                        android:padding="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/home_watch_parent_item_title"
                            style="@style/WatchHeaderText"
                            android:text="@string/continue_watching" />

                    <ImageView
                            app:tint="?attr/textColor"
                            android:layout_marginEnd="5dp"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/ic_baseline_arrow_forward_24"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/home_more_info" />
                </FrameLayout>


                <androidx.recyclerview.widget.RecyclerView
                        android:paddingHorizontal="5dp"
                        android:clipToPadding="false"
                        android:descendantFocusability="afterDescendants"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:id="@+id/home_watch_child_recyclerview"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/home_result_grid" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/home_bookmarked_holder"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <FrameLayout
                        android:nextFocusLeft="@id/nav_rail_view"
                        android:nextFocusUp="@id/home_watch_child_recyclerview"
                        android:nextFocusForward="@id/home_bookmarked_child_recyclerview"

                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:id="@+id/home_bookmarked_child_more_info"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <HorizontalScrollView
                            android:fadingEdge="horizontal"
                            android:requiresFadingEdge="horizontal"
                            android:layout_marginEnd="50dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            <com.google.android.material.button.MaterialButton
                                    android:nextFocusLeft="@id/nav_rail_view"
                                    android:nextFocusRight="@id/home_plan_to_watch_btt"

                                    android:id="@+id/home_type_watching_btt"
                                    android:text="@string/type_watching"
                                    style="@style/RoundedSelectableButton" />

                            <com.google.android.material.button.MaterialButton
                                    android:nextFocusLeft="@id/home_type_watching_btt"
                                    android:nextFocusRight="@id/home_type_on_hold_btt"

                                    android:id="@+id/home_plan_to_watch_btt"
                                    android:text="@string/type_plan_to_watch"
                                    style="@style/RoundedSelectableButton" />

                            <com.google.android.material.button.MaterialButton
                                    android:nextFocusLeft="@id/home_plan_to_watch_btt"
                                    android:nextFocusRight="@id/home_type_dropped_btt"

                                    android:id="@+id/home_type_on_hold_btt"
                                    android:text="@string/type_on_hold"
                                    style="@style/RoundedSelectableButton" />

                            <com.google.android.material.button.MaterialButton
                                    android:nextFocusLeft="@id/home_type_on_hold_btt"
                                    android:nextFocusRight="@id/home_type_completed_btt"

                                    android:id="@+id/home_type_dropped_btt"
                                    android:text="@string/type_dropped"
                                    style="@style/RoundedSelectableButton" />

                            <com.google.android.material.button.MaterialButton
                                    android:nextFocusLeft="@id/home_type_dropped_btt"

                                    android:id="@+id/home_type_completed_btt"
                                    android:text="@string/type_completed"
                                    style="@style/RoundedSelectableButton" />
                        </LinearLayout>
                    </HorizontalScrollView>

                    <ImageView
                            app:tint="?attr/textColor"
                            android:layout_marginEnd="5dp"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/ic_baseline_arrow_forward_24"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/home_more_info" />
                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                        android:paddingHorizontal="5dp"
                        android:clipToPadding="false"
                        android:descendantFocusability="afterDescendants"

                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:id="@+id/home_bookmarked_child_recyclerview"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/home_result_grid" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:nextFocusLeft="@id/nav_rail_view"
                    android:descendantFocusability="afterDescendants"
                    android:id="@+id/home_master_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/homepage_parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:visibility="gone"
            tools:visibility="visible"
            android:text="@string/home_source"
            android:id="@+id/home_api_fab"
            app:icon="@drawable/ic_baseline_filter_list_24"
            style="@style/ExtendedFloatingActionButton"
            android:textColor="?attr/textColor"
            tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:visibility="gone"
            tools:visibility="visible"
            android:text="@string/home_random"
            android:id="@+id/home_random"
            android:layout_gravity="bottom|start"
            app:icon="@drawable/ic_baseline_play_arrow_24"
            style="@style/ExtendedFloatingActionButton"
            android:textColor="?attr/textColor"
            tools:ignore="ContentDescription" />
</FrameLayout>