<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:keepScreenOn="true"
        android:id="@+id/player_background"
        app:backgroundTint="@android:color/black"
        android:background="@android:color/black"
        android:screenOrientation="sensorLandscape"
        app:surface_type="texture_view">
    <!--
          app:fastforward_increment="10000"
            app:rewind_increment="10000"-->
    <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            app:show_timeout="0"
            app:hide_on_touch="false"
            app:auto_show="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:backgroundTint="@android:color/black"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:controller_layout_id="@layout/player_custom_layout" />

    <FrameLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/player_loading_overlay"
            android:background="@android:color/black"
            android:backgroundTint="@android:color/black">

        <com.google.android.material.button.MaterialButton
                tools:visibility="visible"
                android:visibility="gone"
                android:layout_marginTop="70dp"
                android:layout_gravity="center"
                app:cornerRadius="4dp"
                android:id="@+id/overlay_loading_skip_button"
                android:text="@string/skip_loading"

                app:rippleColor="?attr/colorPrimary"
                android:textColor="?attr/textColor"
                app:iconTint="?attr/textColor"
                android:textAllCaps="false"
                app:icon="@drawable/ic_baseline_skip_next_24"
                android:backgroundTint="@color/transparent"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="45dp" />

        <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/main_load" />

        <FrameLayout
                android:id="@+id/video_go_back_holder_holder"
                android:layout_margin="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:tint="@android:color/white"
                    android:contentDescription="@string/go_back_img_des" />

            <ImageView
                    android:id="@+id/player_loading_go_back"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="@drawable/video_tap_button_always_white"
                    android:contentDescription="@string/go_back_img_des" />
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
            android:visibility="gone"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/player_torrent_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:gravity="start"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/video_torrent_progress"
                tools:text="78% at 18kb/s" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:gravity="start"
                android:layout_marginTop="0dp"
                android:textColor="@color/white"
                android:id="@+id/video_torrent_seeders"
                tools:text="17 seeders"
                app:layout_constraintTop_toBottomOf="@+id/player_video_title" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>