<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="?attr/primaryGrayBackground"
        android:id="@+id/download_child_root"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.download.DownloadFragment">

    <com.google.android.material.appbar.AppBarLayout
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/download_child_toolbar"
                android:paddingTop="@dimen/navbar_height"
                tools:title="Overlord"
                android:background="?attr/primaryGrayBackground"
                app:navigationIconTint="?attr/iconColor"
                app:titleTextColor="?attr/textColor"
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:nextFocusUp="@id/download_child_toolbar"

            android:background="?attr/primaryBlackBackground"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:padding="10dp"
            tools:listitem="@layout/download_child_episode"
            android:id="@+id/download_child_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>