<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="?attr/darkBackground"
        android:layout_height="wrap_content">

    <FrameLayout
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:id="@+id/home_expanded_drag_down"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/home_expanded_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/textColor"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Trending"
        />
        <ImageView
                android:layout_marginEnd="5dp"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/home_expanded_hide">
        </ImageView>
    </FrameLayout>
    <com.lagradost.cloudstream3.ui.AutofitRecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/home_expanded_recycler"
            tools:listitem="@layout/search_result_grid"
    />
</LinearLayout>