<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
            android:layout_marginBottom="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/text1"
                android:padding="15dp"

                android:textSize="15sp"
                android:textColor="?attr/textColor"
                android:layout_width="match_parent"
                android:layout_rowWeight="1"
                tools:text="Test"
                android:layout_height="wrap_content" />
    </ScrollView>

    <HorizontalScrollView
            android:scrollbars="none"
            android:id="@+id/apply_btt_holder"
            android:layout_gravity="bottom"
            android:gravity="bottom|end"
            android:layout_marginTop="-60dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                    android:nextFocusRight="@id/copy_btt"
                    android:id="@+id/save_btt"

                    style="@style/WhiteButton"
                    android:layout_gravity="center_vertical|end"
                    android:text="@string/sort_save"
                    android:layout_width="wrap_content" />

            <com.google.android.material.button.MaterialButton
                    android:nextFocusLeft="@id/save_btt"
                    android:nextFocusRight="@id/clear_btt"
                    android:id="@+id/copy_btt"

                    style="@style/BlackButton"
                    android:layout_gravity="center_vertical|end"
                    android:text="@string/sort_copy"
                    android:layout_width="wrap_content" />


            <com.google.android.material.button.MaterialButton
                    android:nextFocusRight="@id/close_btt"
                    android:nextFocusLeft="@id/copy_btt"

                    style="@style/BlackButton"
                    android:layout_gravity="center_vertical|end"
                    android:text="@string/sort_clear"
                    android:id="@+id/clear_btt"
                    android:layout_width="wrap_content" />

            <com.google.android.material.button.MaterialButton
                    android:nextFocusLeft="@id/clear_btt"
                    android:id="@+id/close_btt"

                    style="@style/BlackButton"
                    android:layout_gravity="center_vertical|end"
                    android:text="@string/sort_close"
                    android:layout_width="wrap_content" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
