<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@null"
        android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50">
            <TextView
                    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:text="@string/pick_source"
                    android:textSize="20sp"
                    android:textColor="?attr/textColor"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_height="wrap_content">
            </TextView>
            <ListView
                    android:layout_marginTop="-10dp"
                    android:paddingTop="10dp"
                    android:id="@+id/sort_providers"
                    android:background="?attr/bitDarkerGrayBackground"
                    tools:listitem="@layout/sort_bottom_single_choice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_rowWeight="1"
            />
        </LinearLayout>
        <LinearLayout
                android:id="@+id/sort_subtitles_holder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50">
            <TextView
                    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:text="@string/pick_subtitle"
                    android:textSize="20sp"
                    android:textColor="?attr/textColor"
                    android:layout_rowWeight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </TextView>
            <ListView
                    android:layout_marginTop="-10dp"
                    android:paddingTop="10dp"
                    android:id="@+id/sort_subtitles"
                    android:background="?attr/bitDarkerGrayBackground"
                    tools:listitem="@layout/sort_bottom_single_choice"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_height="match_parent">
            </ListView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:gravity="bottom|end"
            android:layout_marginTop="-60dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">

        <com.google.android.material.button.MaterialButton
                android:layout_gravity="center_vertical|end"
                android:layout_height="50dp"
                android:layout_margin="5dp"

                android:visibility="visible"
                android:textStyle="bold"
                app:rippleColor="?attr/grayBackground"
                android:textColor="?attr/grayBackground"
                app:iconTint="?attr/grayBackground"
                android:textAllCaps="false"
                app:iconGravity="textStart"
                app:strokeColor="?attr/grayBackground"
                app:backgroundTint="?attr/textColor"

                app:iconSize="20dp"
                android:text="@string/sort_apply"
                android:id="@+id/pick_source_apply"
                android:textSize="15sp"
                app:cornerRadius="5dp"
                android:layout_width="wrap_content"
        >
        </com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
                android:layout_gravity="center_vertical|end"
                android:layout_height="50dp"
                android:layout_margin="5dp"

                app:iconGravity="textStart"
                app:strokeColor="?attr/textColor"
                android:backgroundTint="?attr/grayBackground"
                app:rippleColor="?attr/textColor"
                android:textColor="?attr/textColor"
                app:iconTint="?attr/textColor"
                android:textAllCaps="false"
                android:textStyle="bold"

                app:iconSize="20dp"
                android:text="@string/sort_cancel"
                android:id="@+id/pick_source_cancel"
                android:textSize="15sp"
                app:cornerRadius="5dp"
                android:layout_width="wrap_content"
        >
        </com.google.android.material.button.MaterialButton>
    </LinearLayout>
</LinearLayout>
