<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@null"
        android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false">

        <LinearLayout
                android:id="@+id/sort_sources_holder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50">
            <TextView
                    android:layout_marginTop="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                    android:textStyle="bold"
                    android:text="@string/pick_source"
                    android:textSize="20sp"
                    android:textColor="?attr/textColor"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_height="wrap_content">
            </TextView>
            <ListView
                    android:nextFocusRight="@id/apply_btt"
                    android:nextFocusLeft="@id/sort_subtitles"

                    android:id="@+id/sort_providers"
                    android:background="?attr/primaryBlackBackground"
                    android:requiresFadingEdge="vertical"
                    tools:listitem="@layout/sort_bottom_single_choice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_rowWeight="1"
            />
        </LinearLayout>
        <LinearLayout
                android:id="@+id/sort_subtitles_holder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50">
            <FrameLayout
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:id="@+id/subs_settings"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:nextFocusRight="@id/sort_providers"
                        android:nextFocusDown="@id/sort_subtitles"

                        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"

                        android:textStyle="bold"
                        android:text="@string/pick_subtitle"
                        android:textSize="20sp"
                        android:textColor="?attr/textColor"
                        android:layout_rowWeight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                </TextView>

                <ImageView
                        android:visibility="gone"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="end|center_vertical"

                        android:src="@drawable/ic_outline_settings_24"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/home_change_provider_img_des">
                </ImageView>
            </FrameLayout>

            <ListView
                    android:nextFocusRight="@id/cancel_btt"
                    android:nextFocusLeft="@id/sort_providers"

                    android:id="@+id/sort_subtitles"
                    android:background="?attr/primaryBlackBackground"
                    android:requiresFadingEdge="vertical"
                    tools:listitem="@layout/sort_bottom_single_choice"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_height="match_parent">
            </ListView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:gravity="bottom|end"
            android:layout_marginTop="-60dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">

        <com.google.android.material.button.MaterialButton
                android:nextFocusRight="@id/cancel_btt"
                android:nextFocusLeft="@id/cancel_btt"

                android:id="@+id/apply_btt"
                style="@style/WhiteButton"
                android:layout_gravity="center_vertical|end"
                android:text="@string/sort_apply"
                android:layout_width="wrap_content"
        />
        <com.google.android.material.button.MaterialButton
                android:nextFocusRight="@id/apply_btt"
                android:nextFocusLeft="@id/apply_btt"

                android:id="@+id/cancel_btt"
                style="@style/BlackButton"
                android:layout_gravity="center_vertical|end"
                android:text="@string/sort_cancel"
                android:layout_width="wrap_content"
        />
    </LinearLayout>
</LinearLayout>
