<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginStart="10dp"
    android:animateLayoutChanges="true"
    android:backgroundTint="?attr/primaryGrayBackground"
    app:cardCornerRadius="@dimen/rounded_image_radius">

    <View
        android:id="@+id/outline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/outline"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/profile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="10dp"
        tools:text="@string/mobile_data" />

    <TextView
        android:id="@+id/text_is_wifi"
        style="@style/DubButton"
        android:layout_gravity="end"
        android:text="@string/wifi" />

    <TextView
        android:id="@+id/text_is_mobile_data"
        style="@style/DubButton"
        android:layout_gravity="end"
        android:text="@string/mobile_data" />

</androidx.cardview.widget.CardView>