<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_footer_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="bottom|center_horizontal"
    android:layout_marginBottom="10dp"
    android:padding="1dp"
    android:visibility="gone"
    tools:visibility="visible">

    <!-- Deprecated Profile Card removed -->
</LinearLayout>