<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cloneflix_bg_card"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="@dimen/cloneflix_spacing_l"
    android:layout_marginBottom="@dimen/cloneflix_spacing_m">

    <FrameLayout
        android:id="@+id/colorPreview"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/cloneflix_bg_swatch_preview"
        tools:background="#E50914" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/cloneflix_spacing_l"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/colorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/netflix_sans"
            android:textColor="@color/cloneflix_primary_white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Primary / Red" />

        <TextView
            android:id="@+id/colorHexAndRgb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/netflix_sans"
            android:textColor="@color/cloneflix_grey_200"
            android:textSize="13sp"
            tools:text="#E50914  •  RGB (229, 9, 20)" />
    </LinearLayout>

    <ImageView
        android:id="@+id/copyButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@null"
        android:src="@drawable/cloneflix_ic_copy"
        android:tint="@color/cloneflix_grey_200" />
</LinearLayout>
