<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/home_history_tab"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:nextFocusRight="@id/home_history_remove">

    <TextView
            android:id="@+id/home_history_title"
            android:textColor="?attr/textColor"
            android:textSize="18sp"
            tools:text="Hello World"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
            android:padding="10dp"
            android:id="@+id/home_history_remove"
            android:nextFocusLeft="@id/home_history_tab"
            android:background="?android:attr/selectableItemBackgroundBorderless"

            android:src="@drawable/ic_baseline_close_24"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_height="match_parent"
            app:tint="?attr/white"
            tools:ignore="ContentDescription"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
