<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="?attr/primaryGrayBackground"
        android:id="@+id/settings_top_root"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/settings_toolbar"
                android:paddingTop="@dimen/navbar_height"
                tools:title="Overlord"
                android:background="?attr/primaryGrayBackground"
                app:navigationIconTint="?attr/iconColor"
                app:titleTextColor="?attr/textColor"
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Required ViewGroup for PreferenceFragmentCompat -->
    <FrameLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="?attr/primaryBlackBackground"
            android:id="@android:id/list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>