<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/CheckLabel"
        android:id="@android:id/text1"
        tools:text="hello"
        app:drawableStartCompat="@drawable/ic_baseline_add_24"
        app:drawableTint="?attr/textColor" />