<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/settings_toolbar"
            android:paddingTop="@dimen/navbar_height"
            tools:title="Overlord"
            android:background="?attr/primaryGrayBackground"
            app:navigationIconTint="?attr/iconColor"
            app:titleTextColor="?attr/textColor"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</com.google.android.material.appbar.AppBarLayout>