<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/text1"

                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="?attr/textColor"
                android:layout_width="match_parent"
                android:layout_rowWeight="1"
                android:text="@string/stream"
                android:layout_height="wrap_content" />

        <EditText
                android:layout_weight="20"
                android:id="@+id/stream_url"
                android:inputType="textUri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/network_adress_example"
                tools:ignore="LabelFor" />

        <EditText
                android:layout_weight="20"
                android:id="@+id/stream_referer"
                android:inputType="textUri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/referer"
                tools:ignore="LabelFor" />
    </LinearLayout>


    <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:gravity="bottom|end"
            android:layout_width="match_parent"
            android:layout_height="60dp">

        <com.google.android.material.button.MaterialButton
                style="@style/WhiteButton"
                android:layout_gravity="center_vertical|end"
                android:visibility="visible"
                android:text="@string/home_play"
                android:id="@+id/apply_btt"
                android:layout_width="wrap_content">

            <requestFocus />
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
                style="@style/BlackButton"
                android:layout_gravity="center_vertical|end"
                android:text="@string/sort_cancel"
                android:id="@+id/cancel_btt"
                android:layout_width="wrap_content" />
    </LinearLayout>
</LinearLayout>