<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
            style="@style/WatchHeaderText"
            android:layout_margin="0dp"
            android:paddingTop="10dp"
            android:text="@string/subtitle_offset_title"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <TextView
            android:id="@+id/subtitle_offset_sub_title"
            android:layout_gravity="center"
            tools:text="@string/subtitle_offset_extra_hint_none_format"
            android:textColor="?attr/grayTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/subtitle_offset_subtract"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/baseline_remove_24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:tint="?attr/white"
                tools:ignore="ContentDescription" />
        <EditText
                android:layout_weight="20"
                android:id="@+id/subtitle_offset_input"
                android:inputType="numberSigned"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/subtitle_offset_hint"
                tools:ignore="LabelFor" />

        <ImageView
                android:id="@+id/subtitle_offset_add"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_add_24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:tint="?attr/white"
                tools:ignore="ContentDescription" />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:gravity="bottom|end"
            android:layout_width="match_parent"
            android:layout_height="60dp">

        <com.google.android.material.button.MaterialButton
                style="@style/WhiteButton"
                android:layout_gravity="center_vertical|end"
                android:visibility="visible"
                android:text="@string/sort_apply"
                android:id="@+id/apply_btt"
                android:layout_width="wrap_content">

            <requestFocus />
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
                style="@style/BlackButton"
                android:layout_gravity="center_vertical|end"
                android:text="@string/sort_cancel"
                android:id="@+id/cancel_btt"
                android:layout_width="wrap_content" />
    </LinearLayout>
</LinearLayout>
